# AspNetWebsiteSearch

./: LICENSE
source/: AspNetWebsiteSearch.sln
source/ASPNetWebsiteSearch.UI/: ASPNetWebsiteSearch.UI.csproj  Program.cs  appsettings.json
source/ASPNetWebsiteSearch.UI/Data/: ApplicationDbContext.cs
source/ASPNetWebsiteSearch.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/ASPNetWebsiteSearch.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/ASPNetWebsiteSearch.UI/Pages/Shared/: _Layout.cshtml
source/ASPNetWebsiteSearch.UI/Properties/: launchSettings.json
source/Indexing.Logic.Tests/: 1-WebPageTextExtractorTests.cs  Indexing.Logic.Tests.csproj
source/IndexingBoundedContext/: Indexing.Logic.csproj  IndexingBoundedContext.csproj
source/IndexingBoundedContext/Core/Aggregates/: WebSite.cs
source/IndexingBoundedContext/Core/Entities/: Entity.cs  TextWithoutHTML.cs  WebPage.cs
source/IndexingBoundedContext/Core/ValueObjects/: TextWithoutHTML.cs
source/IndexingBoundedContext/Factories/: AddUriToWebsite.cs  UriToWebPage.cs
source/IndexingBoundedContext/Utilities/: WebPageTextExtractor.cs
source/SearchingBoundedContext/: Searching.Logic.csproj
source/SearchingBoundedContext/Core/: ContextualMatch.cs  Line.cs  SearchResult.cs
source/UI/: Program.cs  UI.csproj
source/UI/Data/: ApplicationDbContext.cs
source/UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
source/UI/Properties/: launchSettings.json
(+16 files in other folders)
